<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <GridView
        android:id="@+id/gvLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.tonyk.ws.custom.StrokeView
        android:id="@+id/strokeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gvLetter"
        android:layout_alignTop="@id/gvLetter"
        android:layout_alignRight="@id/gvLetter"
        android:layout_alignBottom="@id/gvLetter" >
    </com.tonyk.ws.custom.StrokeView>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onBtnRandomClick"
        android:text="Random" />

</RelativeLayout>