<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_dialog"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/ivEmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/emo_happy" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivEmo"
            android:layout_marginTop="10dp"
            android:src="@drawable/black_line"
            android:scaleType="fitXY"
            android:contentDescription="@string/hello_world" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageView1"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/btnDialogReplay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:text="@string/replay"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:contentDescription="@string/hello_world" />

            <Button
                android:id="@+id/btnDialogMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:text="@string/menu" />
            
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:contentDescription="@string/hello_world" />

            <Button
                android:id="@+id/btnDialogNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:text="@string/next" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>